{
  "name": "firestick-slideshow",
  "version": "1.0.0",
  "description": "A browser-based slideshow for Firestick supporting videos, 360 images, and pictures.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",

    "start-server": "node server/index.js"

    "test:ci": "react-scripts test --watchAll=false"

  },
  "dependencies": {
    "@react-three/drei": "^9.56.15",
    "@react-three/fiber": "^8.13.7",
    "photo-sphere-viewer": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "three": "^0.150.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "redis": "^4.6.7",
    "pg": "^8.11.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0"
  }
}
